/* 

Base styles for the website.

DO NOT CHANGE THIS FILE!

Author: Keller Flint
Date: 7/23/2024
File: base.css

*/

/* General styles */
body {
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

/* Main content styles */
main {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image styles */
img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
}

/* Footer styles */
footer {
    text-align: center;
}