<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How the Web Works</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>How the Web Works</h1>
    </header>
    <main>
      <section>
        <div>
          <h2>Web Browsers</h2>
        </div>
        <p>
          Web browsers are software applications that allow users to access and
          view websites.
        </p>
        <img src="images/browser-image.jpg" alt="Web browser interface" />
      </section>
      <section>
        <h2>Web Servers</h2>
        <p>
          Web servers are powerful computers that store and deliver website
          files to users' browsers.
        </p>
        <img src="images/server-image.jpg" alt="Server rack" />
      </section>
      <section>
        <h2>Core Web Technologies</h2>
        <p>These are the fundamental technologies used to build websites:</p>
        <table>
          <tr>
            <th>Technology</th>
            <th>Purpose</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Structures the content of web pages</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Styles the appearance of web pages</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Adds interactivity to web pages</td>
          </tr>
          <tr>
            <td>HTTP</td>
            <td>Protocol for transmitting web data</td>
          </tr>
          <tr>
            <td>DNS</td>
            <td>Translates domain names to IP addresses</td>
          </tr>
        </table>
        <img
          src="images/code-image.jpg"
          alt="Code editor with HTML, CSS, and JavaScript"
        />
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Web Technologies Overview</p>
    </footer>
  </body>
</html>
