/*

CSS rules you may need for reference:

- font-family
    - Arial, sans-serif
- line-height
- color
- margin
- padding
- background-color
- border-radius
- border-left
- border-bottom
- margin-top
- padding-left
- padding-bottom
- width
- height
- margin-bottom
- font-size

*/

/* Write your CSS code here */
body header {
  background-color: blue;
}
div {
  border-left: blue;
  border-bottom: blue;
}
table tr:hover {
  background-color: #f2f2f2;
}

p::first-letter {
  font-size: 200%;
  color: #ff6347; /* Tomato color */
  font-weight: bold;
}

body {
  animation: bgColorChange 10s infinite;
}

@keyframes bgColorChange {
  0% {
    background-color: #ffffff;
  }
  50% {
    background-color: #e0f7fa;
  }
  100% {
    background-color: #ffffff;
  }
}

img {
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.1);
}
